apiVersion: apps/v1
kind: Deployment
metadata:
  name: kbset343ffsw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kbset343ffsw
  template:
    metadata:
      labels:
        app: kbset343ffsw
    spec:
      containers:
      - image: okteto.dev/ray:latest
        name: kbset343ffsw
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "dff3da51-66db-4755-ad4c-c980e72d91ea"
        - name: Vless_Path
          value: "/vl55453grg5"
        - name: Vmess_UUID
          value: "dff3da51-66db-4755-ad4c-c980e72d91ea"
        - name: Vmess_Path
          value: "/vm66453gsgfsdf6"
        - name: Share_Path
          value: "/v2link"
